// Compiled shader for all platforms, uncompressed size: 14.5KB

Shader "Custom/FogOfWar" {
Properties {
 _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
}
SubShader { 
 Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }


 // Stats for Vertex shader:
 //       d3d11 : 5 math
 // Stats for Fragment shader:
 //       d3d11 : 132 math, 16 texture, 6 branch
 Pass {
  Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
  BindChannels {
   Bind "vertex", Vertex
   Bind "color", Color
   Bind "texcoord", TexCoord
  }
  ZWrite Off
  Cull Off
  Fog {
   Color (0,0,0,0)
  }
  Blend SrcAlpha OneMinusSrcAlpha
Program "vp" {
SubProgram "d3d11 " {
// Stats: 5 math
Bind "vertex" Vertex
Bind "color" Color
Bind "texcoord" TexCoord0
ConstBuffer "$Globals" 112
Vector 96 [_MainTex_ST]
ConstBuffer "UnityPerDraw" 336
Matrix 0 [glstate_matrix_mvp]
BindCB  "$Globals" 0
BindCB  "UnityPerDraw" 1
"vs_4_0
eefiecedopgiihmfdgooenfkcpebhnmmmljlfldaabaaaaaahaacaaaaadaaaaaa
cmaaaaaajmaaaaaabaabaaaaejfdeheogiaaaaaaadaaaaaaaiaaaaaafaaaaaaa
aaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaapapaaaafjaaaaaaaaaaaaaaaaaaaaaa
adaaaaaaabaaaaaaadadaaaagcaaaaaaaaaaaaaaaaaaaaaaadaaaaaaacaaaaaa
apapaaaafaepfdejfeejepeoaafeeffiedepepfceeaaedepemepfcaaepfdeheo
gmaaaaaaadaaaaaaaiaaaaaafaaaaaaaaaaaaaaaabaaaaaaadaaaaaaaaaaaaaa
apaaaaaafmaaaaaaaaaaaaaaaaaaaaaaadaaaaaaabaaaaaaadamaaaagfaaaaaa
aaaaaaaaaaaaaaaaadaaaaaaacaaaaaaapaaaaaafdfgfpfaepfdejfeejepeoaa
feeffiedepepfceeaaedepemepfcaaklfdeieefcfiabaaaaeaaaabaafgaaaaaa
fjaaaaaeegiocaaaaaaaaaaaahaaaaaafjaaaaaeegiocaaaabaaaaaaaeaaaaaa
fpaaaaadpcbabaaaaaaaaaaafpaaaaaddcbabaaaabaaaaaafpaaaaadpcbabaaa
acaaaaaaghaaaaaepccabaaaaaaaaaaaabaaaaaagfaaaaaddccabaaaabaaaaaa
gfaaaaadpccabaaaacaaaaaagiaaaaacabaaaaaadiaaaaaipcaabaaaaaaaaaaa
fgbfbaaaaaaaaaaaegiocaaaabaaaaaaabaaaaaadcaaaaakpcaabaaaaaaaaaaa
egiocaaaabaaaaaaaaaaaaaaagbabaaaaaaaaaaaegaobaaaaaaaaaaadcaaaaak
pcaabaaaaaaaaaaaegiocaaaabaaaaaaacaaaaaakgbkbaaaaaaaaaaaegaobaaa
aaaaaaaadcaaaaakpccabaaaaaaaaaaaegiocaaaabaaaaaaadaaaaaapgbpbaaa
aaaaaaaaegaobaaaaaaaaaaadcaaaaaldccabaaaabaaaaaaegbabaaaabaaaaaa
egiacaaaaaaaaaaaagaaaaaaogikcaaaaaaaaaaaagaaaaaadgaaaaafpccabaaa
acaaaaaaegbobaaaacaaaaaadoaaaaab"
}
}
Program "fp" {
SubProgram "d3d11 " {
// Stats: 132 math, 16 textures, 6 branches
SetTexture 0 [_MainTex] 2D 0
SetTexture 1 [_NoiseTex] 2D 2
SetTexture 2 [_PalTex] 2D 1
ConstBuffer "$Globals" 112
Float 20 [_RAIN]
Float 24 [_light]
Vector 32 [_spriteRect]
Float 64 [_fogAmount]
Float 68 [_waterLevel]
Float 72 [_Grime]
Float 76 [_SwarmRoom]
Float 80 [_WetTerrain]
Float 84 [_cloudsSpeed]
BindCB  "$Globals" 0
"ps_4_0
eefiecedcogejajkbnoomamnfjepndhmappgmdaiabaaaaaakibhaaaaadaaaaaa
cmaaaaaakaaaaaaaneaaaaaaejfdeheogmaaaaaaadaaaaaaaiaaaaaafaaaaaaa
aaaaaaaaabaaaaaaadaaaaaaaaaaaaaaapaaaaaafmaaaaaaaaaaaaaaaaaaaaaa
adaaaaaaabaaaaaaadadaaaagfaaaaaaaaaaaaaaaaaaaaaaadaaaaaaacaaaaaa
apapaaaafdfgfpfaepfdejfeejepeoaafeeffiedepepfceeaaedepemepfcaakl
epfdeheocmaaaaaaabaaaaaaaiaaaaaacaaaaaaaaaaaaaaaaaaaaaaaadaaaaaa
aaaaaaaaapaaaaaafdfgfpfegbhcghgfheaaklklfdeieefcmmbgaaaaeaaaaaaa
ldafaaaafjaaaaaeegiocaaaaaaaaaaaagaaaaaafkaaaaadaagabaaaaaaaaaaa
fkaaaaadaagabaaaabaaaaaafkaaaaadaagabaaaacaaaaaafibiaaaeaahabaaa
aaaaaaaaffffaaaafibiaaaeaahabaaaabaaaaaaffffaaaafibiaaaeaahabaaa
acaaaaaaffffaaaagcbaaaaddcbabaaaabaaaaaagcbaaaadpcbabaaaacaaaaaa
gfaaaaadpccabaaaaaaaaaaagiaaaaacamaaaaaaefaaaaajpcaabaaaaaaaaaaa
egbabaaaabaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaadiaaaaahbcaabaaa
aaaaaaaaakaabaaaaaaaaaaaabeaaaaafgffdfeabnaaaaaiccaabaaaaaaaaaaa
akaabaaaaaaaaaaaakaabaiaebaaaaaaaaaaaaaabkaaaaagbcaabaaaaaaaaaaa
akaabaiaibaaaaaaaaaaaaaadhaaaaakbcaabaaaaaaaaaaabkaabaaaaaaaaaaa
akaabaaaaaaaaaaaakaabaiaebaaaaaaaaaaaaaadcaaaaajbcaabaaaaaaaaaaa
akaabaaaaaaaaaaaabeaaaaaaaaaleecabeaaaaaaaaaialpdiaaaaahbcaabaaa
aaaaaaaaakaabaaaaaaaaaaaabeaaaaaijiiaidnbnaaaaaiccaabaaaaaaaaaaa
akaabaaaaaaaaaaaakaabaiaebaaaaaaaaaaaaaabkaaaaagbcaabaaaaaaaaaaa
akaabaiaibaaaaaaaaaaaaaadhaaaaakbcaabaaaaaaaaaaabkaabaaaaaaaaaaa
akaabaaaaaaaaaaaakaabaiaebaaaaaaaaaaaaaadiaaaaakgcaabaaaaaaaaaaa
agbbbaaaabaaaaaaaceaaaaaaaaaaaaaaaaamadpaaaaiadoaaaaaaaadcaaaaan
dcaabaaaaaaaaaaaagaabaiaebaaaaaaaaaaaaaaaceaaaaamnmmmmdnmnmmmmdn
aaaaaaaaaaaaaaaajgafbaaaaaaaaaaadiaaaaaiecaabaaaaaaaaaaabkiacaaa
aaaaaaaaabaaaaaaabeaaaaamnmmmmdndcaaaaandcaabaaaaaaaaaaafgifcaaa
aaaaaaaaabaaaaaaaceaaaaaaknhcddmmnmmemdnaaaaaaaaaaaaaaaaegaabaaa
aaaaaaaaefaaaaajpcaabaaaabaaaaaaegaabaaaaaaaaaaaeghobaaaabaaaaaa
aagabaaaacaaaaaaaaaaaaahbcaabaaaaaaaaaaaakaabaaaabaaaaaaakbabaaa
abaaaaaaaaaaaaahbcaabaaaaaaaaaaaakaabaaaaaaaaaaabkbabaaaabaaaaaa
dcaaaaakbcaabaaaaaaaaaaabkiacaaaaaaaaaaaabaaaaaaabeaaaaamnmmmmdn
akaabaaaaaaaaaaadiaaaaahbcaabaaaaaaaaaaaakaabaaaaaaaaaaaabeaaaaa
fclibgebenaaaaagbcaabaaaaaaaaaaaaanaaaaaakaabaaaaaaaaaaaaaaaaaah
bcaabaaaaaaaaaaaakaabaaaaaaaaaaaabeaaaaaddddhdlpdicaaaahbcaabaaa
aaaaaaaaakaabaaaaaaaaaaaabeaaaaaaaaakaebaaaaaaakccaabaaaaaaaaaaa
bkiacaiaebaaaaaaaaaaaaaaacaaaaaadkiacaaaaaaaaaaaacaaaaaadcaaaaak
ccaabaaaaaaaaaaabkbabaaaabaaaaaabkaabaaaaaaaaaaabkiacaaaaaaaaaaa
acaaaaaadbaaaaaiicaabaaaaaaaaaaaakiacaaaaaaaaaaaafaaaaaaabeaaaaa
aaaaaadpaaaaaaaiccaabaaaaaaaaaaabkaabaiaebaaaaaaaaaaaaaaabeaaaaa
aaaaiadpdbaaaaaiccaabaaaaaaaaaaabkiacaaaaaaaaaaaaeaaaaaabkaabaaa
aaaaaaaadmaaaaahccaabaaaaaaaaaaabkaabaaaaaaaaaaadkaabaaaaaaaaaaa
diaaaaahbcaabaaaaaaaaaaaakaabaaaaaaaaaaaabeaaaaagpbciddkdhaaaaaj
bcaabaaaaaaaaaaabkaabaaaaaaaaaaaabeaaaaaaaaaaaaaakaabaaaaaaaaaaa
aaaaaaahccaabaaaaaaaaaaaakaabaaaaaaaaaaabkbabaaaabaaaaaadgaaaaaf
bcaabaaaaaaaaaaaakbabaaaabaaaaaaefaaaaajpcaabaaaabaaaaaaegaabaaa
aaaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaabiaaaaaklcaabaaaaaaaaaaa
egaibaaaabaaaaaaaceaaaaaaaaaiadpaaaaiadpaaaaaaaaaaaaiadpabaaaaah
bcaabaaaaaaaaaaabkaabaaaaaaaaaaaakaabaaaaaaaaaaaabaaaaahbcaabaaa
aaaaaaaadkaabaaaaaaaaaaaakaabaaaaaaaaaaadiaaaaakkcaabaaaaaaaaaaa
agaebaaaabaaaaaaaceaaaaaaaaaaaaaaaaahpedaaaaaaaaaaaahpedblaaaaaf
dcaabaaaacaaaaaangafbaaaaaaaaaaacbaaaaahicaabaaaaaaaaaaabkaabaaa
acaaaaaaabeaaaaabaaaaaaaboaaaaakdcaabaaaadaaaaaabgafbaaaacaaaaaa
aceaaaaapappppppkgppppppaaaaaaaaaaaaaaaadgaaaaafecaabaaaadaaaaaa
abeaaaaaaaaaaaaadgaaaaafecaabaaaacaaaaaaabeaaaaaaaaaiadpdhaaaaaj
dcaabaaaabaaaaaapgapbaaaaaaaaaaaigaabaaaadaaaaaajgafbaaaacaaaaaa
cbaaaaahicaabaaaabaaaaaaakaabaaaabaaaaaaabeaaaaaaiaaaaaaboaaaaah
bcaabaaaaeaaaaaaakaabaaaabaaaaaaabeaaaaapippppppdgaaaaaikcaabaaa
aeaaaaaaaceaaaaaaaaaaaaageaaaaaaaaaaaaaaaaaafadpdhaaaaajjcaabaaa
abaaaaaapgapbaaaabaaaaaaagaebaaaaeaaaaaaagaabaaaabaaaaaadiaaaaai
ccaabaaaacaaaaaackaabaaaaaaaaaaabkiacaaaaaaaaaaaafaaaaaadcaaaaaj
ccaabaaaacaaaaaaakbabaaaabaaaaaaabeaaaaaaaaaaadpbkaabaaaacaaaaaa
edaaaaafccaabaaaaaaaaaaabkaabaaaaaaaaaaadiaaaaahccaabaaaaaaaaaaa
bkaabaaaaaaaaaaaabeaaaaaijiiaidnbnaaaaaiicaabaaaacaaaaaabkaabaaa
aaaaaaaabkaabaiaebaaaaaaaaaaaaaabkaaaaagccaabaaaaaaaaaaabkaabaia
ibaaaaaaaaaaaaaadhaaaaakccaabaaaaaaaaaaadkaabaaaacaaaaaabkaabaaa
aaaaaaaabkaabaiaebaaaaaaaaaaaaaadcaaaaakbcaabaaaaeaaaaaabkaabaia
ebaaaaaaaaaaaaaaabeaaaaaomfblidnbkaabaaaacaaaaaadcaaaaakccaabaaa
acaaaaaabkbabaiaebaaaaaaabaaaaaaabeaaaaaaaaaaadpabeaaaaaaaaaiadp
diaaaaajicaabaaaacaaaaaabkiacaaaaaaaaaaaabaaaaaabkiacaaaaaaaaaaa
afaaaaaadcaaaaajccaabaaaacaaaaaadkaabaaaacaaaaaaabeaaaaamnmmemdo
bkaabaaaacaaaaaadcaaaaakccaabaaaaeaaaaaabkaabaiaebaaaaaaaaaaaaaa
abeaaaaaomfblidnbkaabaaaacaaaaaaefaaaaajpcaabaaaafaaaaaaegaabaaa
aeaaaaaaeghobaaaabaaaaaaaagabaaaacaaaaaadcaaaaakccaabaaaaaaaaaaa
ckaabaaaaaaaaaaabkiacaaaaaaaaaaaafaaaaaaakaabaaaafaaaaaaaaaaaaai
ccaabaaaaaaaaaaabkaabaaaaaaaaaaabkbabaiaebaaaaaaabaaaaaabnaaaaai
ecaabaaaaaaaaaaabkaabaaaaaaaaaaabkaabaiaebaaaaaaaaaaaaaabkaaaaag
ccaabaaaaaaaaaaabkaabaiaibaaaaaaaaaaaaaadhaaaaakccaabaaaaaaaaaaa
ckaabaaaaaaaaaaabkaabaaaaaaaaaaabkaabaiaebaaaaaaaaaaaaaadiaaaaah
ccaabaaaaaaaaaaabkaabaaaaaaaaaaaabeaaaaamdpfmieaenaaaaagccaabaaa
aaaaaaaaaanaaaaabkaabaaaaaaaaaaadcaaaaajccaabaaaaaaaaaaabkaabaaa
aaaaaaaaabeaaaaaaaaaeaeaabeaaaaaaaaaaadpdccaaaalicaabaaaadaaaaaa
ckiacaiaebaaaaaaaaaaaaaaabaaaaaaabeaaaaaaaaaiaeabkaabaaaaaaaaaaa
ccaaaaahccaabaaaaaaaaaaaabeaaaaafkaaaaaaakaabaaaacaaaaaadhaaaaaj
gcaabaaaaaaaaaaafgafbaaaaaaaaaaafgahbaaaadaaaaaaagacbaaaacaaaaaa
boaaaaahccaabaaaaaaaaaaabkaabaaaaaaaaaaaabeaaaaappppppppclaaaaaf
ccaabaaaaaaaaaaabkaabaaaaaaaaaaadiaaaaahccaabaaaaaaaaaaabkaabaaa
aaaaaaaaabeaaaaaijiiaidnebaaaaafbcaabaaaacaaaaaabkaabaaaaaaaaaaa
deaaaaahbcaabaaaacaaaaaaakaabaaaacaaaaaaabeaaaaaaaaaaaaaddaaaaah
bcaabaaaacaaaaaaakaabaaaacaaaaaaabeaaaaaaaaaaaeablaaaaafccaabaaa
acaaaaaaakaabaaaacaaaaaabnaaaaaiecaabaaaacaaaaaabkaabaaaaaaaaaaa
bkaabaiaebaaaaaaaaaaaaaabkaaaaagccaabaaaaaaaaaaabkaabaiaibaaaaaa
aaaaaaaadhaaaaakccaabaaaaaaaaaaackaabaaaacaaaaaabkaabaaaaaaaaaaa
bkaabaiaebaaaaaaaaaaaaaadiaaaaahccaabaaaaaaaaaaabkaabaaaaaaaaaaa
abeaaaaaaaaapaebedaaaaafecaabaaaacaaaaaabkaabaaaaaaaaaaadiaaaaah
icaabaaaacaaaaaabkaabaaaabaaaaaackaabaaaacaaaaaadiaaaaahbcaabaaa
adaaaaaadkaabaaaacaaaaaaabeaaaaaaaaaaadnboaaaaahicaabaaaacaaaaaa
bkaabaaaacaaaaaaabeaaaaaadaaaaaaclaaaaaficaabaaaacaaaaaadkaabaaa
acaaaaaaaaaaaaakjcaabaaaacaaaaaaagambaaaacaaaaaaaceaaaaaaaaaaadp
aaaaaaaaaaaaaaaaaaaaaadpdiaaaaakgcaabaaaadaaaaaapgambaaaacaaaaaa
aceaaaaaaaaaaaaaaaaaaadoaaaaaadoaaaaaaaaefaaaaajpcaabaaaafaaaaaa
egaabaaaadaaaaaaeghobaaaacaaaaaaaagabaaaabaaaaaaefaaaaajpcaabaaa
adaaaaaaigaabaaaadaaaaaaeghobaaaacaaaaaaaagabaaaabaaaaaaaaaaaaah
jcaabaaaacaaaaaaagbebaaaabaaaaaaagbebaaaabaaaaaaefaaaaajpcaabaaa
agaaaaaamgaabaaaacaaaaaaeghobaaaabaaaaaaaagabaaaacaaaaaadcaaaaak
bcaabaaaacaaaaaaakaabaaaagaaaaaaabeaaaaaaaaaiaeabkiacaaaaaaaaaaa
abaaaaaadcaaaaajbcaabaaaacaaaaaackaabaaaacaaaaaaabeaaaaaklkkkkdn
akaabaaaacaaaaaadiaaaaahbcaabaaaacaaaaaaakaabaaaacaaaaaaabeaaaaa
mdpfmieaenaaaaagbcaabaaaacaaaaaaaanaaaaaakaabaaaacaaaaaadcaaaaaj
bcaabaaaacaaaaaaakaabaaaacaaaaaaabeaaaaaaaaaaadpabeaaaaaaaaaaadp
dcaaaaajbcaabaaaacaaaaaaakaabaaaacaaaaaaabeaaaaaaaaamiebabeaaaaa
aaaalaeadiaaaaahecaabaaaaeaaaaaaakaabaaaacaaaaaaabeaaaaaaaaaaadn
efaaaaajpcaabaaaaeaaaaaaogakbaaaaeaaaaaaeghobaaaacaaaaaaaagabaaa
abaaaaaadcaaaaakbcaabaaaacaaaaaackaabaiaebaaaaaaabaaaaaaabeaaaaa
aaaahpedabeaaaaaaaiahpeddiaaaaahbcaabaaaagaaaaaaakaabaaaacaaaaaa
abeaaaaaohdodldkdgaaaaafccaabaaaagaaaaaaabeaaaaaaknhhpdpefaaaaaj
pcaabaaaagaaaaaaegaabaaaagaaaaaaeghobaaaaaaaaaaaaagabaaaaaaaaaaa
cjaaaaahbcaabaaaacaaaaaadkaabaaaabaaaaaaabeaaaaaabaaaaaaboaaaaah
bcaabaaaacaaaaaaakaabaaaacaaaaaaabeaaaaapoppppppclaaaaafbcaabaaa
acaaaaaaakaabaaaacaaaaaaaaaaaaaljcaabaaaacaaaaaaagaabaiaebaaaaaa
acaaaaaaaceaaaaaaaaalaeaaaaaaaaaaaaaaaaaaaaajaeadiaaaaakdcaabaaa
ahaaaaaamgaabaaaacaaaaaaaceaaaaaaaaaaadoaaaaaadoaaaaaaaaaaaaaaaa
dgaaaaaimcaabaaaahaaaaaaaceaaaaaaaaaaaaaaaaaaaaaaaaahedpaaaahmdp
efaaaaajpcaabaaaaiaaaaaacgakbaaaahaaaaaaeghobaaaacaaaaaaaagabaaa
abaaaaaaefaaaaajpcaabaaaajaaaaaadgapbaaaahaaaaaaeghobaaaacaaaaaa
aagabaaaabaaaaaaefaaaaajpcaabaaaakaaaaaaggakbaaaahaaaaaaeghobaaa
acaaaaaaaagabaaaabaaaaaaefaaaaajpcaabaaaahaaaaaahgapbaaaahaaaaaa
eghobaaaacaaaaaaaagabaaaabaaaaaabpaaaeadakaabaaaaaaaaaaaefaaaaam
pcaabaaaalaaaaaaaceaaaaaaaaaiadmaaaahadpaaaaaaaaaaaaaaaaeghobaaa
acaaaaaaaagabaaaabaaaaaabcaaaaabblaaaaafbcaabaaaaaaaaaaabkaabaaa
aaaaaaaaaaaaaaaihcaabaaaadaaaaaaegacbaiaebaaaaaaafaaaaaaegacbaaa
adaaaaaadcaaaaajhcaabaaaadaaaaaakgakbaaaaaaaaaaaegacbaaaadaaaaaa
egacbaaaafaaaaaacbaaaaahccaabaaaaaaaaaaaakaabaaaabaaaaaaabeaaaaa
aeaaaaaaabaaaaahccaabaaaaaaaaaaabkaabaaaaaaaaaaaabeaaaaamnmmemdo
diaaaaaiccaabaaaaaaaaaaabkaabaaaaaaaaaaackiacaaaaaaaaaaaaeaaaaaa
aaaaaaaihcaabaaaaeaaaaaaegacbaiaebaaaaaaadaaaaaaegacbaaaaeaaaaaa
dcaaaaajhcaabaaaadaaaaaafgafbaaaaaaaaaaaegacbaaaaeaaaaaaegacbaaa
adaaaaaacaaaaaahccaabaaaaaaaaaaadkaabaaaabaaaaaaabeaaaaageaaaaaa
bpaaaeadbkaabaaaaaaaaaaacaaaaaahccaabaaaaaaaaaaabkaabaaaacaaaaaa
abeaaaaaacaaaaaadcaaaaakicaabaaaabaaaaaackaabaiaebaaaaaaaaaaaaaa
abeaaaaamnmmmmdnabeaaaaamnmmemdoaaaaaaallcaabaaaacaaaaaaegaibaia
ebaaaaaaagaaaaaaaceaaaaaaaaaiadpaaaaiadpaaaaaaaaaaaaiadpdcaaaaaj
lcaabaaaacaaaaaapgapbaaaabaaaaaaegambaaaacaaaaaaegaibaaaagaaaaaa
dhaaaaajlcaabaaaacaaaaaafgafbaaaaaaaaaaaegambaaaacaaaaaaegaibaaa
agaaaaaaefaaaaampcaabaaaaeaaaaaaaceaaaaaaaaaeadnaaaahadpaaaaaaaa
aaaaaaaaeghobaaaacaaaaaaaagabaaaabaaaaaadiaaaaahccaabaaaaaaaaaaa
ckaabaaaacaaaaaaabeaaaaaijiiiidmaaaaaaaihcaabaaaaeaaaaaaegadbaia
ebaaaaaaacaaaaaaegacbaaaaeaaaaaadcaaaaajlcaabaaaacaaaaaafgafbaaa
aaaaaaaaegaibaaaaeaaaaaaegambaaaacaaaaaaaaaaaaaihcaabaaaaeaaaaaa
egacbaiaebaaaaaaadaaaaaaegadbaaaacaaaaaadcaaaaamhcaabaaaaeaaaaaa
egacbaaaaeaaaaaaaceaaaaadddddddpdddddddpdddddddpaaaaaaaaegacbaaa
adaaaaaadiaaaaahlcaabaaaacaaaaaaegambaaaacaaaaaaegaibaaaadaaaaaa
aaaaaaahccaabaaaaaaaaaaackaabaaaacaaaaaaabeaaaaaaaaagamadicaaaah
ccaabaaaaaaaaaaabkaabaaaaaaaaaaaabeaaaaajkjjjjdodcaaaaajicaabaaa
abaaaaaackaabaaaaaaaaaaaabeaaaaamnmmmmdoabeaaaaajjjjbjlpdcaaaaaj
ccaabaaaaaaaaaaabkaabaaaaaaaaaaadkaabaaaabaaaaaaabeaaaaaggggggdp
dcaaaaanlcaabaaaacaaaaaaegambaaaacaaaaaaaceaaaaaaaaamadpaaaamadp
aaaaaaaaaaaamadpegaibaiaebaaaaaaaeaaaaaadcaaaaajlcaabaaaacaaaaaa
fgafbaaaaaaaaaaaegambaaaacaaaaaaegaibaaaaeaaaaaabcaaaaabccaaaaah
ccaabaaaaaaaaaaaabeaaaaaaaaaaaaaakaabaaaabaaaaaaccaaaaahicaabaaa
abaaaaaaakaabaaaabaaaaaaabeaaaaaadaaaaaaabaaaaahccaabaaaaaaaaaaa
bkaabaaaaaaaaaaadkaabaaaabaaaaaabpaaaeadbkaabaaaaaaaaaaaaaaaaaai
hcaabaaaaeaaaaaaegacbaiaebaaaaaaaiaaaaaaegacbaaaajaaaaaadcaaaaaj
hcaabaaaaeaaaaaakgakbaaaaaaaaaaaegacbaaaaeaaaaaaegacbaaaaiaaaaaa
aaaaaaaihcaabaaaafaaaaaaegacbaiaebaaaaaaakaaaaaaegacbaaaahaaaaaa
dcaaaaajhcaabaaaafaaaaaakgakbaaaaaaaaaaaegacbaaaafaaaaaaegacbaaa
akaaaaaadiaaaaahccaabaaaaaaaaaaackaabaaaacaaaaaaabeaaaaaijiiaidn
aaaaaaaihcaabaaaafaaaaaaegacbaiaebaaaaaaaeaaaaaaegacbaaaafaaaaaa
dcaaaaajhcaabaaaaeaaaaaafgafbaaaaaaaaaaaegacbaaaafaaaaaaegacbaaa
aeaaaaaaaaaaaaaihcaabaaaaeaaaaaaegacbaiaebaaaaaaadaaaaaaegacbaaa
aeaaaaaadcaaaaajlcaabaaaacaaaaaakgakbaaaabaaaaaaegaibaaaaeaaaaaa
egaibaaaadaaaaaabcaaaaabcaaaaaahccaabaaaaaaaaaaaakaabaaaabaaaaaa
abeaaaaaadaaaaaadiaaaaaiecaabaaaaaaaaaaackaabaaaabaaaaaadkiacaaa
aaaaaaaaaeaaaaaaaaaaaaalncaabaaaabaaaaaaagajbaiaebaaaaaaadaaaaaa
aceaaaaaaaaaiadpaaaaaaaaaaaaiadpaaaaiadpdcaaaaajncaabaaaabaaaaaa
kgakbaaaaaaaaaaaagaobaaaabaaaaaaagajbaaaadaaaaaadhaaaaajlcaabaaa
acaaaaaafgafbaaaaaaaaaaaigambaaaabaaaaaaegaibaaaadaaaaaabfaaaaab
bfaaaaabefaaaaampcaabaaaadaaaaaaaceaaaaaaaaaeadnaaaahadpaaaaaaaa
aaaaaaaaeghobaaaacaaaaaaaagabaaaabaaaaaaccaaaaahbcaabaaaaaaaaaaa
akaabaaaaaaaaaaaabeaaaaaakaaaaaaabaaaaahccaabaaaaaaaaaaadkaabaaa
aaaaaaaaabeaaaaaaaaaaadpaaaaaaahccaabaaaaaaaaaaabkaabaaaaaaaaaaa
bkaabaaaabaaaaaadhaaaaajbcaabaaaaaaaaaaaakaabaaaaaaaaaaabkaabaaa
aaaaaaaaabeaaaaaaaaaiadpdiaaaaahbcaabaaaaaaaaaaaakaabaaaaaaaaaaa
ckaabaaaacaaaaaadiaaaaaibcaabaaaaaaaaaaaakaabaaaaaaaaaaaakiacaaa
aaaaaaaaaeaaaaaadicaaaahbcaabaaaaaaaaaaaakaabaaaaaaaaaaaabeaaaaa
ijiiaidnaaaaaaaiocaabaaaaaaaaaaaaganbaiaebaaaaaaacaaaaaaagajbaaa
adaaaaaadcaaaaajhcaabaaaalaaaaaaagaabaaaaaaaaaaajgahbaaaaaaaaaaa
egadbaaaacaaaaaabfaaaaabaaaaaaaihcaabaaaaaaaaaaaegacbaiaebaaaaaa
alaaaaaaegbcbaaaacaaaaaadcaaaaajhccabaaaaaaaaaaapgbpbaaaacaaaaaa
egacbaaaaaaaaaaaegacbaaaalaaaaaadgaaaaaficcabaaaaaaaaaaaabeaaaaa
aaaaiadpdoaaaaab"
}
}
 }
}
}