{"frames": {

"BigShrineFrame":
{
	"frame": {"x":0,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine0":
{
	"frame": {"x":269,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine1":
{
	"frame": {"x":538,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine2":
{
	"frame": {"x":807,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine3":
{
	"frame": {"x":1076,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine4":
{
	"frame": {"x":1345,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine5":
{
	"frame": {"x":1614,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine6":
{
	"frame": {"x":1883,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine7":
{
	"frame": {"x":2152,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine8":
{
	"frame": {"x":2421,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}
"BigShrine9":
{
	"frame": {"x":2690,"y":0,"w":269,"h":269},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":269},
	"sourceSize": {"w":269,"h":269}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "Karmas.png",
	"format": "RGBA8888",
	"size": {"w":2690,"h":269},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:bf79395c1b5f351d7ffd2d3b5c30a6ef:977e09e99a6efdffaca954c18ddf5e48:5ebf7a8335bd8ed543573fc18e1fa09a$"
}
}
