{"frames": {

"Shortcutcannon_Symbol_1":
{
	"frame": {"x":0,"y":0,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
}
"Shortcutcannon_Symbol_1flip":
{
	"frame": {"x":0,"y":16,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
}
"Shortcutcannon_Symbol_2":
{
	"frame": {"x":15,"y":0,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
}
"Shortcutcannon_Symbol_2flip":
{
	"frame": {"x":15,"y":16,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
}
"Shortcutcannon_Symbol_3":
{
	"frame": {"x":30,"y":0,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
}
"Shortcutcannon_Symbol_3flip":
{
	"frame": {"x":30,"y":16,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
}
"Shortcutcannon_Symbol_4":
{
	"frame": {"x":45,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16}
}
"Shortcutcannon_Symbol_4flip":
{
	"frame": {"x":45,"y":16,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "shortcutcannon.png",
	"format": "RGBA8888",
	"size": {"w":61,"h":32},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:bf79395c1b5f351d7ffd2d3b5c30a6ef:977e09e99a6efdffaca954c18ddf5e48:5ebf7a8335bd8ed543573fc18e1fa09a$"
}
}
